<import src='../../components/HotelCard/HotelCard.wxml' />
<!-- <SearchInput></SearchInput> -->
<!-- 轮播图 -->
<swiper class='homeHeader' indicator-dots autoplay interval='3000' circular skip-hidden-item-layout>
  <swiper-item class='swiper' wx:for="{{homeAdvertises}}">
    <image src='{{item.imgSrc}}' mode='scaleToFill' class='swiper' bindtap='homeAdvertisesTap' data-index='{{index}}'></image>
  </swiper-item>
</swiper>
<!-- 文字白板区块 -->
<view class='filterContent'>
  <image class="lovePng" src="../../res/iconfont/love.png"></image>
  <view class='filterView'>

      <!-- 一行 -->
     <view class="location">
      <view class="filter">
        <text class="text"></text>
      </view>
    </view>
        <!-- 一行 -->
    <view class="location">
      <view class="filter">
        <text class="text" style="font-size:44rpx;padding:22rpx">百 姓 渔 村 酒 店 </text>
      </view>
    </view>
    <!-- 一行 -->
    <view class="location">
      <view class="filter">
        <text id="Text"  >桂庙新村16号，距深大地铁站0.5公里</text>
      </view>
    </view>
    <!-- 一行 -->
    <view class="location">
      <view class="filter0">
        <text class="text1">舒适</text>
      </view>
      <view class="filter0">
        <text class="text1">独栋</text>
      </view>
      <view class="filter0">
        <text class="text1">停车场</text>
      </view>
      <view class="filter0">
        <text class="text1">近深大</text>
      </view>
      <view class="filter0">
        <text class="text1">市区</text>
      </view>
    </view>
    <!-- 一行 -->
    <view class="location">
      <view class="filter">
      <image src="../../res/iconfont/导航.png" style="width:24px;height:24px"></image>
        <text class="text2">一键导航</text>
      </view>
      <view style='color:#ccc;text-align: center;'>|</view>
      <view class="filter">
      <image src="../../res/iconfont/电话.jpg" style="width:25px;height:25px"></image>
        <text class="text2">联系电话</text>
      </view>
    </view>
    <!-- 一行 -->
    <view class="location">
      <view class="filter">
        <text class="text {{likes===1?'likesActive':'unlikeActive'}}" bindtap="likesItem" >👍点赞</text>
      </view>
    </view>
  </view>
</view>
<!-- 占位 让其恢复文档流 -->
<view class="nothing"></view>
<!-- 时间 -->
<view class="schedule">
  <text class="divideText">入住时间</text>
  <text class="divideText">退房时间</text>
</view>
<!-- 日期计算 -->
<view class='dateContent'>
  <view class='dateItem'>
    <picker class='date' mode="date" value="{{startDate}}" start="{{currentDate}}" end="{{endOfStartDate}}" bindchange="startDateChange">
      <view class='date'>
        <text class='day'>{{startDay}}</text>
        <view class='monthWeek'>
          <text class='month'>{{startMonth}}月</text>
          <text class='week'>{{startWeek}}</text>
        </view>
      </view>
    </picker>
    <view class='horizontalLine' style='width:60rpx;position:absolute;right:0;'>—</view>
  </view>
  <text class='dayCount'>{{dayCount}}天</text>
  <view class='dateItem'>
    <view class='horizontalLine' style='width:60rpx;position:absolute;'>—</view>
    <picker class='date' mode="date" value="{{endDate}}" start="{{startDate}}" end="{{endOfEndDate}}" bindchange="endDateChange">
      <view class='date'>
        <text class='day'>{{endDay}}</text>
        <view class='monthWeek'>
          <text class='month'>{{endMonth}}月</text>
          <text class='week'>{{endWeek}}</text>
        </view>
      </view>
    </picker>
  </view>
</view>
<!-- 日期end -->
<template is='roomListItem' wx:for='{{roomArr}}' data-id="{{index}}" data="{{imageUrl:item.imgUrl[0].url,roomName:item.name,services:item.convenience,price:item.price,eating:item.morningTea,time:item.time,index:index,bookTap:'bookRoom'}}"/>
<!-- 11111111111 -->
<template is='roomEmpty' wx:for='{{roomArray}}' data="{{imageUrl:item.image,roomName:item.name,services:item.service,price:item.price,index:index,bookTap:'bookRoom'}}"/>
<!--屏幕背景变暗的背景  -->
  <view class="commodity_screen" bindtap="hideModal" wx:if="{{showModalStatus}}"></view>
  <!--弹出框  -->
  <scroll-view scroll-y animation="{{animationData}}" class="commodity_attr_box" wx:if="{{showModalStatus}}">
  一、订房流程
1、确定入住日期和房型（大床房还是多人间床位），电话/短信/QQ咨询是否有房；
2、确定有房后，请留下你的姓名和电话，并在24小时内预付50%的房费作为定金（预定1天的定金为全额房费，节假日订房定金为全额房费） ；
3、短信或QQ留言，我们我们您的付款信息。例如：张三预定3月5号到3月6号一共2个晚上大床房，已经通过支付宝转账120元定金，请查收。
4、收到定金后，我们会给您发送确认短信，才正式预订成功。
TIP：没有付定金的情况下，我们不保证一定有床位。付了定金不及时跟我们确认，也无法保证安排床位。


二、改期、退订流程
订房需要付至少一半房费（预定1天及节假日的定金为全额房费）作为定金，定金交付后意味着我们合作有了契约，我有义务为你留房，你有义务在约定日期入住，避免双方的损失。请各位亲爱的同学们一定要确定了日期后再订房。 订房有风险，大家请留意。
1、取消预订需要提前5天与我们联系，退还全部定金，否则不予退还定金；
2、改期需要至少提前3天确认，在有房的情况下我们会免费更改一次；
3、预定节假日（五一、端午、国庆、中秋，春节，糖酒会等）的房间不接收改期和退订。</scroll-view>