
<swiper class='homeHeader' indicator-dots autoplay interval='3000' circular skip-hidden-item-layout>
     <swiper-item class='swiper' wx:for="{{homeAdvertises}}">
          <image src='{{item.imgSrc}}' mode='scaleToFill' class='swiper' bindtap='homeAdvertisesTap' data-index='{{index}}'></image>
     </swiper-item>
</swiper>