/**index.wxss**/

Page {
  width: 100%;
  height: 100%;
}

.homeHeader {
  width: 100%;
  height: 350rpx;

}
.iconImg{
  width: 32rpx;
  height: 32rpx;
}
.detail {
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  text-align: center;
  margin-top: 28rpx;
  line-height: 44rpx;
}

.tel,
.nav {
  display: flex;
  display: -webkit-flex;
  align-items: center;
  box-sizing: border-box;
  font-size: 20rpx;
  background-color: rgba(253, 125, 76, 0.15);
  border-radius: 20rpx;
  height: 44rpx;
  /* width: 140rpx; */
  padding: 12rpx 14rpx;

}

.line {
  width: 46rpx;
  height: 44rpx;
}

image {
  vertical-align: top;
  width: 24rpx;
  height: 24rpx;
}
.likes_wrap{
  flex: 1;
  /* height: max-content; */
  box-sizing: border-box;
  padding: 2rpx 30rpx;
  display: flex;
  /* flex-direction: row; */
  align-items: center;
  /* border-bottom: 1rpx solid white; */
  /* flex-wrap: wrap; */
  justify-content: center;
  color: red;
  background-color: white;
}
.likes_wrap image{
  width: 40rpx;
  height: 40rpx;
}
.likes_text{
  font-weight: 550;
  font-size: 35rpx;
  padding: 10rpx;
}

.homeHeader .swiper {
  width: 100%;
  height: 100%;
}

.homeHeader .wx-swiper-dots.wx-swiper-dots-horizontal {
  margin-bottom: 85rpx;
}

.homeHeader .wx-swiper-dot {
  width: 40rpx;
  display: inline-flex;
  height: 10rpx;
  /* margin-left: 20rpx; */
  justify-content: space-between;
}

.homeHeader .wx-swiper-dot::before {
  content: '';
  flex-grow: 1;
  background: white;
  border-radius: 8rpx;
}

.homeHeader .wx-swiper-dot-active::before {
  background: #f66e26;
}

.filterContent {
  width: 100%;
  box-sizing: border-box;
  position: absolute;
  top: 400rpx;
  z-index: 3;
  padding: 0 28rpx;
  height: 460rpx;
}

.filterView {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  /* height: max-content; */
  width: 100%;
  padding: 0 60rpx;
  box-shadow: 0rpx 8rpx 20rpx #bbb;
  /* border-radius: 20px 20px 20px 20px; */
  /* background: white; */
  border-radius: 40rpx;
}

.location {
  flex: 1;
  /* height: max-content; */
  box-sizing: border-box;
  /* padding: 2rpx 30rpx; */
  display: flex;
  /* flex-direction: row; */
  align-items: center;
  justify-content: space-between;
  /* border-bottom: 1rpx solid white; */
  /* flex-wrap: wrap; */
  background-color: white;
}

.filterContent .lovePng {
  width: 115rpx;
  height: 115rpx;
  left: 50%;
  transform: translate(-50%);
  position: absolute;
  top: -100rpx;
}

.location .caption,
.location .city,
.location .filter .text {
  font-size: 32rpx;
  margin-left: 14rpx;
  font-weight: 550;
}

#Text {

  font-size: 14px;
  color: #666;
  font-weight: 500;
  line-height: 20px;

  opacity: 1;
}

.text1 {

  height: 14px;
  font-size: 10px;
  font-weight: 400;
  line-height: 14px;
  color: rgba(72, 67, 67, 1);
  opacity: 1;
}

.text2 {
  background: rgba(253, 125, 76, 0.15);
  border-radius: 40rpx;
  margin: 20rpx;

}

.location .filter {

  display: flex;
  flex-direction: row;
  flex: 1;
  justify-content: center;
  align-items: center;
}

.location .filter0 {
  /* width: 26px; */
  /* height: 22px; */
  padding: 7rpx;
  white-space: nowrap;
  /* display: flex; */
  /* flex-direction: row; */
  /* flex: 1; */
  /* justify-content: center; */
  /* align-items: center; */
  background: rgba(88, 87, 87, 0.1);
  /* margin: 16rpx; */
  font-size: 16rpx;
  border-radius: 20rpx;
}
.location .cardfilter{
  padding: 12rpx;
  white-space: nowrap;
  background: rgba(88, 87, 87, 0.1);
  font-size: 16rpx;
  border-radius: 20rpx;
}

.filter1 {
  width: 50%;
  height: 22px;
  background: rgba(253, 125, 76, 0.15);
  opacity: 1;

}

.text2 {
  font-size: 13px;
  font-weight: 400;
  height: 25px;
  color: rgba(235, 74, 66, 1);
  opacity: 1;
  text-align: center;
  width: 60px;
}


.schedule {

  box-sizing: border-box;
  width: 100%;
  background: white;
  padding: 24rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.divideItem {
  box-sizing: border-box;
  width: 100%;
  background: white;
  padding: 24rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.divideText {
  flex: 1;
  text-align: center;
  font-size: 26rpx;
  color: black;
}

/* start */
.dateContent {
  width: 100%;
  height: max-content;
  display: flex;
  flex-direction: row;
  padding: 10rpx 10rpx 26rpx;
  box-sizing: border-box;
  align-items: center;
  border-bottom: 1rpx solid #eee;
}

.dateItem {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  position: relative;
}

.dateItem .date {
  display: flex;
  flex-direction: row;
  margin: 0 auto;
}

.dateItem .date .day {
  height: fit-content;
  font-size: 45rpx;
  color: #ee6715;
  text-align: center;
}

.dateItem .date .monthWeek {
  height: fit-content;
  display: flex;
  flex-direction: column;
  margin-left: 6rpx;
}

.dateItem .date .monthWeek .week,
.dateItem .date .monthWeek .month {
  flex: 1;
  font-size: 22rpx;
}

.dayCount {
  font-size: 32rpx;
  margin: 0 10rpx;
}

/* ......end */
.nothing {
  z-index: 2;
  height: 460rpx;

}

.roomListItem {
  width: 100%;
  height: 160px;
  padding: 16rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  position: relative;
  border-bottom: 1rpx solid #ccc;
  box-sizing: border-box;
}

.roomListItem .image {
  width: 144px;
  height: 128px;
  /* border-radius: 20rpx; */
  margin-right: 16rpx;
 
}

.roomListItem .content {
  display: flex;
  flex-direction: column;
  position: absolute;
  left: 160px;
  right: 16rpx;
  top: 16rpx;
  bottom: 16rpx;
}

/* 灰色的区块 */
/* 灰色的区块 */
.roomEmpty {
  width: 100%;
  height: 160px;
  padding: 16rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  position: relative;
  border-bottom: 1rpx solid #ccc;
  box-sizing: border-box;
}

.roomEmpty .image {
  width: 144px;
  height: 128px;
  /* border-radius: 20rpx; */
  margin-right: 16rpx;
}

.roomEmpty .content {
  display: flex;
  flex-direction: column;
  position: absolute;
  left: 160px;
  right: 16rpx;
  top: 16rpx;
  bottom: 16rpx;
}

.content .scoreItem,
.content .roomService,
.content .priceItem {
  display: flex;
  flex: 1;
  flex-direction: row;
  align-items: center;
}

.content .roomService {
  color: #484343;
  font-size: 24rpx;
  font-weight: 400;
}

.content .roomName {
  width: 80px;
  height: 22px;
  font-weight: 400;
  line-height: 31px;
  color: rgba(72, 67, 67, 1);
  letter-spacing: 0.4099999964237213px;
  opacity: 1;
  font-size: 40rpx;
  font-weight: 400;
  color: black;
  flex: 1;
}

.content .priceItem {
  /*让文字沉底的方法 */
  display: table-cell;
  vertical-align: bottom;
}

.content .priceItem .price {
  font-size: 24rpx;
  font-weight: bold;
  color: #ff1d1d;
}

#price {
  color: rgba(72, 67, 67, 0.85);
}

.content .priceItem .priceTip {
  font-size: 24rpx;
  color: #3f3f3f;
}

.bookBtn,
.bookBtnHover {
  position: absolute;
  right: 16rpx;
  bottom: 16rpx;
  border-radius: 8rpx;
  color: white;
  font-size: 26rpx;
  padding: 8rpx 32rpx;
}

.bookBtn {
  background: #fe7e38;
}

.bookBtnHover {
  background: #e55509;
}

/* 底部弹出 */
.commodity_screen {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.2;
  overflow: hidden;
  z-index: 1000;
  color: #fff;
}

/*对话框 */
.commodity_attr_box {
  height: 75%;
  width: 100%;
  overflow: hidden;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 2000;
  background: #fff;
  padding-top: 20rpx;
}

.likesActive {
  color: black;
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 20rpx;
}

.likesActive::after {
  content: "👍 点赞";
}

/* .unlikeActive {
  color: blue;
} */



/* 弹出样式 */


.commodity_attr_box {
  box-sizing: border-box;
  padding: 40rpx;
}

.commodity_attr_box .title {
  color: #484343;
  font-size: 46rpx;
  margin-bottom: 18rpx;
}

.mes {
  width: 100%;
  font-size: 26rpx;
}

.mes .items {
  display: flex;
  margin-bottom: 18rpx;
  line-height: 1.8;
}

.mes .items .item {
  flex: 1;
  height: 36rpx;
}