<text bindtap="enterDiscount" wx:if="{{cardArr.length==0}}"  class="text">暂无优惠券使用历史哦\n前往【优惠券页】享受优惠吧</text>

<view class="bill" wx:for="{{cardArr}}" wx:key="_id">
  <view class="top">
    <view class="type red">{{item.disName}}{{item.disType=='money'?'¥'+item.disNum:item.disNum/10+'折'}}</view>
    <view class="num red">×1</view>
    <view class="time">2020-12-02 8:00</view>
  </view>
  <view class="mid">消费原金额：¥{{item.oriPay}}</view>
  <view class="bottom">实际付款：¥{{item.actPay}}</view>
</view>