<!-- pages/bookHotel/bookHotel.wxml -->
<import src='template.wxml' />
<scroll-view class='bookScroll' scroll-y>
  <view class='bookBody'>
    <view class='bookMsg'>
      <view>{{hotelName}}</view>
      <view style='margin-top:10rpx;'>房型：{{roomName}}</view>
    </view>
    <view class='bookMsg'>
      <view style='margin-top:10rpx;'>入住/离开：{{startDate}}  /  {{endDate}}</view>
    </view>
    <!-- 订房必读 -->
    <view class='MediumContent'>
      <view id="footContent-headline">
        <view style="font-size:36rpx">
          <image src="../../../res//iconfont/注意.png" style="width:14px;height:14px"></image>
          订房必读
        </view>
        <view style="color:red">查看全部</view>
      </view>
      <view style='margin-top:10rpx;'>房型：标准单人间</view>
      <view style='margin-top:10rpx;'>房型：标准单人间</view>
      <view style='margin-top:10rpx;'>房型：标准单人间</view>
      <!-- 文末右边 -->
    </view>
    <!-- 详细订单 -->
    <!-- <view style='margin-top:10rpx;'>房型：{{startDate}}</view> -->
    <formList></formList>
<!-- 价格首 -->
    	<view class="cu-form-group margin-top">
		<view class="title">房型费用</view>
    <view>$100</view>
	</view>
      	<view class="cu-form-group">
		<view class="title">押金</view>

    <view>$100</view>
	</view>
      	<view class="cu-form-group">
		<view class="title">合计</view>

    <view>$100</view>
	</view>

  <!-- 价格末 -->
  </view>
</scroll-view>
<view class='payItem'>
  <view class='priceItem'>
    <text>应付：</text>
    <text>¥{{roomPrice}}</text>
    <text wx:if='{{isDiscount}}' class='payMsg'>(已优惠{{discount}}元)</text>
  </view>
  <view class='payBtn'>立即支付</view>
</view>