<!-- pages/bookHotel/bookHotel.wxml -->
<import src='template.wxml' />
<scroll-view class='bookScroll' scroll-y>
	<view class='bookBody'>
		<view class='bookMsg'>
			<view>{{indexData.hotelName}}</view>
			<view style='margin-top:10rpx;'>房型：{{indexData.name}}</view>
		</view>
		<view class='bookMsg'>
			<view style='margin-top:10rpx;'>入住/离开：{{startDate}} / {{endDate}}</view>
		</view>
		<!-- 订房必读 -->
		<view class='MediumContent'>
			<view id="footContent-headline">
				<view style="display:flex">
					<view style="font-size:36rpx">
						<image src="../../../res//iconfont/注意.png" style="width:14px;height:14px"></image>

					</view>

					<view style="padding-left:20rpx">订房必读</view>
				</view>
				<view style="color:red">查看全部</view>
			</view>
			<text class="specification">{{indexData.read}}</text>
		</view>
		<!-- 详细订单 -->
		<formList startDate="{{startDate}}" endDate="{{endDate}}" dayCount="{{dayCount}}" indexData="{{indexData}}"></formList>
		<!-- 价格首 -->
		<view class="cu-form-group margin-top">
			<view class="title">房型费用</view>
			<view>{{indexData.price}}</view>
		</view>
		<view class="cu-form-group">
			<view class="title">押金</view>

			<view>{{indexData.deposit}}</view>
		</view>
		<view class="cu-form-group">
			<view class="title">合计</view>

			<view>{{sum}}</view>
		</view>

		<!-- 价格末 -->
	</view>
</scroll-view>