<text wx:if="{{cardArr.length==0}}" bindtap="enterIndex" class="text">暂无历史订单哦\n前往【首页】预定房间吧</text>


<view wx:for="{{cardArr}}" data-id="{{index}}" bindtap="lookOrder" wx:key="_id" class="card">
  <view class="top">
    <view class="left">{{item.title}}
    </view>
    <view class="right">{{item.price}}
    </view>
  </view>
  <view class="bottom">
    <!-- <view class="left">{{item.startTime}} 一 {{item.endTime}}/{{item.night}}晚/{{item.num}}间
    </view> -->
    <view class="left">{{item.startTime}} 一 {{item.endTime}}/{{item.night}}晚
    </view>
    <view class="right">{{item.status}}
    </view>
  </view>
</view>