<template name="roomListItem">
  <view class="roomCard" bindtap='hotelItemTap' data-id="{{index}}">
    <view class="roomImg_wrap">
      <image class="roomImg" mode="aspectFill" src='{{imageUrl}}' />

    </view>
    <view class="rightContent">
      <view class="roomName">
        <text>{{roomList.name}}</text>
      </view>
			<view class="roomFirstline"><text>{{roomList.name}};</text><text>{{roomList.bed}};</text><text>{{roomList.window}};</text><text>{{roomList.peopleNum}};</text><text>{{roomList.area}};</text>
			
			</view>
      <view class="roomSecondline"><text>{{roomList.introduction}}</text><text>当天18:00前可免费取消</text></view>
      <view class="roomThird">
        <view class="price"><text>￥{{roomList.price}}</text></view>
        <!-- 如果没房子 -->
        <view class="button" wx:if="{{roomArr[index].roomNum<=0}}" catchtap="callPhone"  data-id="{{index}}" hover-class='unbookBtnHover'
        catchtap="handleItem" data-index='{{index}}' style="background:#666;"><text>已订满</text></view>
        <!-- 如果有房子 -->
        <view wx:if="{{roomArr[index].roomNum>0}}" class='button' data-id="{{index}}" 
          catchtap="handleItem" data-index='{{index}}'>
          预订
        </view>
      </view>
    </view>
  </view>
</template>
<!-- 样式搞出来 -->