.roomCard {
  width: 100%;
  height: 272rpx;
  display: flex;

  .roomImg_wrap {
    flex: 1;
    background-color: red;

    .roomImg {
      width: 228rpx;
      height: 208rpx;
    }
  }

  .rightContent {
    flex: 2.8;
    background-color: green;
    flex-direction: row;

    .roomName {}

    .roomFirstline {}

    .roomSecondline {}

    .roomThird {
      flex-direction: row;

      .price {}

      .button {}
    }
  }
}