<template name="roomListItem">
  <view class="roomCard" bindtap='hotelItemTap' data-id="{{index}}">
    <view class="roomImg_wrap">
      <image class="roomImg" mode="aspectFill" src='{{imageUrl}}' />

    </view>
    <view class="rightContent">
      <view class="roomName">
        <text>{{roomList.name}}</text>
      </view>
			<view class="roomFirstline"><text>{{roomList.name}};</text><text>{{roomList.bed}};</text><text>{{roomList.window}};</text><text>{{roomList.peopleNum}};</text><text>{{roomList.area}};</text>
			
			</view>
      <view class="roomSecondline"><text>{{roomList.introduction}}</text><text>当天18:00前可免费取消</text></view>
      <view class="roomThird">
        <view class="price"><text>￥{{roomList.price}}</text></view>
        <view class="button"><text>按钮</text></view>
      </view>
    </view>
  </view>
</template>
<!-- 样式搞出来 -->