Page {
  width: 100%;
  height: 100%;
}

.top-image {
  height: 30%;
  width: 100%;
}

.nothing {

  height: 200rpx;
}

.filterContent {
  width: 100%;
  box-sizing: border-box;
  position: absolute;
  top: 260rpx;
  padding: 0 28rpx;

}

.filterContent .lovePng {
  width: 115rpx;
  height: 115rpx;
  left: 50%;
  transform: translate(-50%);
  position: absolute;
  margin-top: -52rpx;
}

.filterView {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  height: max-content;
  width: 100%;
  box-shadow: 0rpx 8rpx 20rpx #bbb;
  border-radius: 20px;
  background: white;
}

.location {
  width: 100%;
  height: max-content;
  box-sizing: border-box;
  padding: 20rpx 28rpx;
  display: flex;
  flex-direction: row;
  align-items: center;

  border-bottom: 1rpx solid white;
}

.location .caption,
.location .city,
.location .filter .text {
  font-size: 16px;
  margin-left: 14rpx;
  color: #000000;
  font-weight: 600;
}

.text2 {
  font-size: 13px;
  font-weight: 400;
  width: 7;
  height: 22px;
  color: rgba(235, 74, 66, 1);
  opacity: 1;
  text-align: center;
  width: 60px;
  background: rgba(253, 125, 76, 0.15);
  box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.11);
  border-radius: 40rpx;
}

.text3 {
  font-size: 13px;
  font-weight: 400;
  height: 22px;
  color: rgba(235, 74, 66, 1);
  opacity: 1;
  text-align: center;
  width: 140px;
  background: rgba(253, 125, 76, 0.15);
  box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.11);
  border-radius: 40rpx;
}

.location .filter {
  display: flex;
  flex-direction: row;
  flex: 1;
  justify-content: center;
  align-items: center;
}

.MediumContent {
  margin: 24rpx;
  display: flex;
  flex-direction: column;
  padding: 36rpx;
  border-radius: 10rpx;
  box-shadow: 0rpx 6rpx 20rpx #ccc;
  background: white;
  font-size: 30rpx;
}

.specification {
  line-height: 32px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4
}

.content-right {
  display: flex;
  flex-direction: row-reverse;
}

#right-text {
  border: tomato 5rpx solid;
  padding: 5px;
  border-radius: 30rpx;
  margin-right: 15rpx;
  margin-left: 25rpx;
  width: 48px;
  height: 17px;
  font-size: 12px;

  font-weight: 600;
  line-height: 17px;
  color: rgba(235, 74, 66, 1);
  opacity: 1;
}

#footContent-headline {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

/* 弹窗 */
/* 查看全部 */
.commodity_screen {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.2;
  overflow: hidden;
  z-index: 1000;
  color: #fff;
}

.commodity_attr_box {

  overflow: hidden;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 2000;
  background: #fff;
  padding-top: 20rpx;
  height: 650rpx;
}

/* //弹出框 */
.commodity_attr_box {
  box-sizing: border-box;
  padding: 40rpx;
  font-size: 40rpx;
}

/* 新的导航电话*/

.detail {
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  text-align: center;
  margin-top: 28rpx;
  line-height: 44rpx;
}

.tel,
.nav {
  display: flex;
  display: -webkit-flex;
  align-items: center;
  box-sizing: border-box;
  font-size: 20rpx;
  background-color: rgba(253, 125, 76, 0.15);
  border-radius: 20rpx;
  height: 44rpx;
  /* width: 140rpx; */
  padding: 12rpx 14rpx;

}

.line {
  width: 46rpx;
  height: 44rpx;
}

image {
  vertical-align: top;
  width: 24rpx;
  height: 24rpx;
}