<!-- 文字白板区块 -->
<view class='filterContent'>
	<image class="lovePng" src="../../../res/iconfont/wating.png"></image>
	<view class='filterView'>
		<!-- 一行 -->
		<view class="location">
			<view class="filter">
				<text class="text"></text>
			</view>
		</view>
		<!-- 一行 -->
		<view class="location">
			<view class="filter">
				<text class="text">成功预订-待入住</text>
			</view>
		</view>
		<!-- 一行 -->
		<view class="location">
			<view class="filter">
				<image src="../../../res/iconfont/导航.png" style="width:24px;height:24px"></image>
				<text class="text2">一键导航</text>
			</view>
			<view style='color:#ccc;text-align: center;'>|</view>
			<view class="filter">
				<image src="../../../res/iconfont/电话.jpg" style="width:24px;height:24px"></image>
				<text class="text2">联系电话</text>
			</view>
		</view>
		<!-- 一行 -->
		<view class="location">
			<view class="filter">
				<image src="../../../res/iconfont/券.png" style="width:22px;height:22px"></image>
				<text class="text3">入住后7张优惠券生效</text>
			</view>
		</view>
	</view>
</view>
<image class="top-image" src="../../../res/images/text-adver.png"></image>
<view class="nothing"></view>
<!-- 中间的内容 -->
<view class='MediumContent' style="overflow:hidden">
	<view>深圳市百姓渔村</view>
	<view style='margin-top:10rpx;'>房型：标准单人间</view>
	<view style='margin-top:10rpx;'>房型：标准单人间</view>
	<view style='margin-top:10rpx;'>房型：标准单人间</view>
	<view style='margin-top:10rpx;'>房型：标准单人间</view>
	<!-- 文末右边 -->
	<view class="content-right">
		<view id="right-text" style=" border:#666 5rpx solid;color:rgba(108,104,104,1)">取消订单</view>
		<view id="right-text">再次预订</view>
	</view>
</view>
<!-- 底部的内容 文字详细 -->
<view class='MediumContent'>
	<view id="footContent-headline">
		<view style="font-size:36rpx">
			<image src="../../../res//iconfont/注意.png" style="width:14px;height:14px"></image>
			订房必读
		</view>
	<view style="color:red">查看全部</view>
	</view>
	<text class="specification">一、订房流程
1、确定入住日期和房型（大床房还是多人间床位），电话/短信/QQ咨询是否有房；
2、确定有房后，请留下你的姓名和电话，并在24小时内预付50%的房费作为定金（预定1天的定金为全额房费，节假日订房定金为全额房费） ；
3、短信或QQ留言，我们我们您的付款信息。例如：张三预定3月5号到3月6号一共2个晚上大床房，已经通过支付宝转账120元定金，请查收。
4、收到定金后，我们会给您发送确认短信，才正式预订成功。
TIP：没有付定金的情况下，我们不保证一定有床位。付了定金不及时跟我们确认，也无法保证安排床位。


二、改期、退订流程
订房需要付至少一半房费（预定1天及节假日的定金为全额房费）作为定金，定金交付后意味着我们合作有了契约，我有义务为你留房，你有义务在约定日期入住，避免双方的损失。请各位亲爱的同学们一定要确定了日期后再订房。 订房有风险，大家请留意。
1、取消预订需要提前5天与我们联系，退还全部定金，否则不予退还定金；
2、改期需要至少提前3天确认，在有房的情况下我们会免费更改一次；
3、预定节假日（五一、端午、国庆、中秋，春节，糖酒会等）的房间不接收改期和退订。</text>
	<!-- 文末右边 -->
</view>