		<view class="card {{item.isInTime?'':'gray'}}" wx:for="{{cardArr}}" wx:key="_id">
			<!-- <view class="mask "></view> -->
			<view  wx:if='{{!isUse}}' class="sign">{{item.cardType}}</view>
			<image wx:if='{{isUse}}' src="../../res/images/ic_gou.png" class="finish"></image>
			<image  class="img" src="../../res/images/ic_card_bgc.png" mode="aspectFit"></image>
			<view class="left">
				<view class="title">{{item.title }} <view wx:if='{{!isUse}}'  class="times">{{item.times}}张</view> </view>
				<view class="date">有效期：{{item.startMonth}}月{{item.startDay}}日 - {{item.endMonth}}月{{item.endDay}}日</view>
				<view class="time">有效时间：{{item.startHour}}:{{item.startSecond}} - {{item.endHour}}:{{item.endSecond}}</view>
				<view class="rule" catchtap='handleTips'>
					<view class="text">详细使用规则</view>
					<view class="image">
						<image class="img" mode="aspectFit" src="../../res/images/ic_down_arrow.png">
						</image>
					</view>

				</view>
			</view>
			<view class="right">
				<view class="discount">
					<view class="type">{{item.disType=='money'?'¥':'折'}}</view>
					<view class="num">{{item.disType=='money'?item.number:item.number/10}}</view>
				</view>
				<view class="condition">{{item.condition?'消费满'+item.condition+'可用':'无门槛'}}</view>
				<view  wx:if='{{!isUse}}' class="button" data-id="{{index}}" data-type="{{item.cardType}}" bindtap="handleButton">立即使用</view>
			</view>
		</view>