.schedule{
 
       box-sizing: border-box;
     width: 100%;
     background: white;
     padding: 24rpx;
     display: flex;
     flex-direction: row;
     align-items: center;
}
.divideItem {
     box-sizing: border-box;
     width: 100%;
     background: white;
     padding: 24rpx;
     display: flex;
     flex-direction: row;
     align-items: center;
}

.divideText {
     flex: 1;
     text-align: center;
     font-size: 26rpx;
     color: black;
}
/* start */
.dateContent {
  width: 100%;
  height: max-content;
  display: flex;
  flex-direction: row;
  padding: 10rpx 10rpx 26rpx;
  box-sizing: border-box;
  align-items: center;
  border-bottom: 1rpx solid #eee;
}

.dateItem {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  position: relative;
}

.dateItem .date {
  display: flex;
  flex-direction: row;
  margin: 0 auto;
}

.dateItem .date .day {
  height: fit-content;
  font-size: 45rpx;
  color: #ee6715;
  text-align: center;
}

.dateItem .date .monthWeek {
  height: fit-content;
  display: flex;
  flex-direction: column;
  margin-left: 6rpx;
}

.dateItem .date .monthWeek .week, .dateItem .date .monthWeek .month {
  flex: 1;
  font-size: 22rpx;
}

.dayCount {
  font-size: 32rpx;
  margin: 0 10rpx;
}